# Socially

./: Socially.sln
Socially.Api/: Program.cs  Socially.Api.csproj  WeatherForecast.cs
Socially.Api/Controllers/: Comment.cs  Like.cs  Post.cs  User.cs  WeatherForecastController.cs
Socially.Api/Properties/: launchSettings.json
Socially.Application/: Class1.cs  DependencyInjection.cs  Socially.Application.csproj
Socially.Application/Services/Comments/: CommentsService.cs  ICommentsService.cs
Socially.Application/Services/Likes/: ILikesService.cs  LikesService.cs
Socially.Application/Services/Posts/: IPostService.cs  PostsService.cs
Socially.Application/Services/Users/: AuthenticationResult.cs  IUserService.cs  UserService.cs
Socially.Contracts/: Class1.cs
Socially.Contracts/User/: LoginRequest.cs  LoginResponse.cs
Socially.Domain/: Class1.cs
Socially.Domain/Models/: Comment.cs  DatabaseSettings.cs  Like.cs  Post.cs  User.cs
Socially.Infrastructure/: Class1.cs  JwtMiddleware.cs  JwtService.cs  Socially.Infrastructure.csproj
client/: index.html  package-lock.json  package.json
client/src/: App.jsx
client/src/helpers/: AuthContext.jsx
client/src/pages/: ChangePassword.jsx  CreatePost.jsx  Home.jsx  Login.jsx  PageNotFound.jsx  Post.jsx  Profile.jsx  Registeration.jsx
