<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socially.Contracts\Socially.Contracts.csproj" />
    <ProjectReference Include="..\Socially.Application\Socially.Application.csproj" />
    <ProjectReference Include="..\Socially.Infrastructure\Socially.Infrastructure.csproj" />
  </ItemGroup>

</Project>
